{"flutter":{"platforms":{"android":{"default":{"projectId":"forest-trails-crud","appId":"1:805699980451:android:157685d781f7b36ae90316","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"forest-trails-crud","configurations":{"android":"1:805699980451:android:157685d781f7b36ae90316"}}}}}}